appname = beegoDemo
httpaddr = 127.0.0.1
httpport = 8080
runmode = dev
//TemplateLeft = "<<"
//TemplateRight = ">>"
pgDBUsername = datatom
pgDBPassword = db_password
pgDBHost = 192.168.50.97
pgDBPort = 30238
pgDefaultDatabase = postgres
pgDBDataBase = test
pgDBMaxIdleConns = 10
pgDBMaxOpenConns = 10
pgDBConnMaxLifetime = 60